/* ===================================
Varaible CSS
====================================== */

:root {
    --brand: linear-gradient(66.51deg, #213758 -9.15%, rgba(8, 25, 57, 0.9) 109.26%);
    --black-primary: #112140;
    --blue: #30A8FD;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    font-size: 1em;
    line-height: 38px;
    letter-spacing: 0.045em;
    color: var(--black-primary);
    background-color: #FBFCFF;
  }
  
  html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ol,
  ul {
    font-weight: normal;
    margin: 0;
    padding: 0;
  }
  
  ol,
  ul {
    list-style: none;
  }
  
  img {
    height: auto;
    max-width: 100%;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* ===================================
  Global CSS
  ====================================== */
  
  .container {
    margin: 0 auto;
    max-width: 1200px;
  }
  
  .section {
    margin-top: 100px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .col-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  /* Typography */

  h1 {
      font-size: 4em;
      line-height: 80px;
      font-weight: 600;
  }

  h3 {
      font-size: 3em;
      line-height: 60px;
      font-weight: 700;
  }

  h6 {
      font-size: 1.5em;
      line-height: 30px;
      font-weight: 700;
  }

  .top-title {
      color: var(--blue);
      text-transform: uppercase;
  }

  .title {
      font-size: 2em;
      line-height: 40px;
      font-weight: 700;
      margin: 20px 0;
  }

  .mt-40 {
      margin-top: 40px;
  }

  .text-center {
      text-align: center;
  }

  /* button */

  .btn {
      border-radius: 25px;
      display: flex;
      align-items: center;
      padding: 5px 26px;
      width: fit-content;
  }

  .btn-primary {
      background: var(--brand);
      color: white;
  }

  .btn-transparent {
      background: transparent;
      font-size: .75em;
  }

  /* ===================================
  Navbar
  ====================================== */

.navbar {
    padding: 20px 0;
}

.nav-wrap, .nav-menu {
    display: flex;
    justify-content: space-between;
}

.nav-menu {
    column-gap: 60px;
    font-size: .75em;
}

.hamburger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
  }

  /* ===================================
  Hero
  ====================================== */

.hero {
    position: relative;
    min-height: 100vh;
}

.hero-wrap {
    background-image: url('../images/hero-decor/bg-hero.png');
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 25px;
    padding: 8% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
}

/* .hero-content {
    max-width: 600px;
} */

.hero-tag {
    background-color: rgba(0, 0, 0, .2);
    border-radius: 50px;
    display: flex;
    align-items: center;
    padding: 0 14px;
    color: white;
    width: fit-content;
    margin-bottom: 10px;
    column-gap: 10px;
}

.p-hero {
    font-size: 1.25em;
    line-height: 35px;
    margin: 20px 0 40px 0;
}

.hero-decor {
    position: absolute;
    right: 0;
    top: -5%;
}

  /* ===================================
  Partners
  ====================================== */

.partners {
    margin-top: 0px;
    text-align: center;
}

.partners-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

  /* ===================================
  Potential
  ====================================== */

.potential-wrap, .upto-wrap {
    align-items: center;
    column-gap: 70px;
}

  /* ===================================
  Techcrunch
  ====================================== */

  .techcrunch {
      /* background-position: center;
      background-repeat: no-repeat;
      background-size: cover; */
      color: white;
      text-align: center;
      position: relative;
    }

    #wrapper {
  width: 100%;
  max-width: 964px;
  position: relative;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: -webkit-box;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.item {
  width: 100%;
  height: 180px;
  background: var(--brand);
}
    
    .swiper {
        padding: 3% 0;
      background: var(--brand);
    width: 90%;
    border-radius: 25px;
    height: 300px;
  }

  .item span {
      color: #FDEFBD;
  }

  .item h5 {
      font-weight: 600;
      font-size: 1.75em;
      line-height: 42px;
      margin: 10px 0 20px 0;
  }

  .item p {
    font-size: 1em;
    line-height: 27px;
}

/* ===================================
  Product
  ====================================== */

  .product {
      /* text-align: center; */
  }

  .product-cards {
      gap: 100px;
      margin-top: 80px;
  }

  .card {
      padding: 50px;
      background-color: #fff;
      border-radius: 35px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .featured-blocks {
        display: flex;
        justify-content: space-around;
        /* gap: 30px; */
        margin-bottom: 40px;
      width: -webkit-fill-available;
    }
    
    .featured {
        background-image: url('../images/card-bg-small.png');
        background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 180px;
      max-width: 100%;
      padding: 3% 8%;
      border-radius: 10px;
  }
  
  .card-text, .desc {
      opacity: .5;
    }
    
  .card-text {
      font-size: 1em;
      line-height: 23px;
      margin: 20px 0 40px 0;
      text-align: center;
  }

  .desc {
      line-height: 18px;
      font-size: .75em;
      margin: 20px 0 60px 0;
  }

  .featured-list {
      width: -webkit-fill-available;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 40px;
  }

  .featured-list li::before {
    content: url('https://api.iconify.design/akar-icons/check-box-fill.svg?color=%232fa7fe');
    margin-right: 10px;
  }

  .card .btn {
    width: -webkit-fill-available;
    justify-content: center;
  }

  /* ===================================
  Contact
  ====================================== */

  .contact-wrap {
      background-image: url('../images/form-bg.png');
      background-position: center;
      background-size: cover;
      border-radius: 25px;
      padding: 5% 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0px 25px 10px -15px #2c3e50;
  }

  .contact form {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      width: -webkit-fill-available;
  }

  .contact input, .contact textarea {
      border-radius: 15px;
      background-color: white;
      padding: 21px 30px;
      border: none;
      font-family: 'Poppins', sans-serif;
  }

  .contact input::placeholder, .contact textarea::placeholder {
      opacity: .6;
  }

  .contact .btn-submit {
      width: 400px;
      justify-content: center;
      margin: 40px auto 0 auto;
  }


/* ===================================
  Footer
  ====================================== */

  footer {
      margin-top: 100px;
  }

  .footer-wrap {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
  }

  .footer-menu p {
      font-weight: 500;
      font-size: 1.25em;
      line-height: 30px;
  }

  .footer-link {
      margin-top: 20px;
      opacity: .6;
      font-size: .85em;
  }